<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="panel" stylesheets="@addNewIngredient.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.view.popups.IngredientPopup">
   <children>
      <Text fill="#619f81" layoutX="162.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="ADD NEW INGREDIENT">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TextField fx:id="nameField" layoutX="144.0" layoutY="128.0" prefHeight="25.0" prefWidth="220.0" promptText="Enter name" styleClass="textfields" stylesheets="@addNewIngredient.css" />
      <Text layoutX="56.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter name">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="53.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category">
         <font>
            <Font size="14.0" />
         </font></Text>
      <ComboBox fx:id="categoryBox" layoutX="144.0" layoutY="184.0" prefHeight="25.0" prefWidth="220.0" promptText="Select category" styleClass="textfields" stylesheets="@addNewIngredient.css" visibleRowCount="4" />
      <ComboBox fx:id="supplierBox" editable="true" layoutX="144.0" layoutY="239.0" prefHeight="25.0" prefWidth="220.0" promptText="Enter supplier" styleClass="textfields" stylesheets="@addNewIngredient.css" visibleRowCount="4" />
      <Text layoutX="56.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Button fx:id="addButton" layoutX="87.0" layoutY="322.0" mnemonicParsing="false" onAction="#addAction" styleClass="addButton" stylesheets="@addNewIngredient.css" text="ADD NEW INGREDIENT" />
      <Button fx:id="cancelButton" layoutX="325.0" layoutY="322.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="25.0" prefWidth="140.0" styleClass="cancelButton" stylesheets="@addNewIngredient.css" text="CANCEL" />
   </children>
</AnchorPane>
