<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="container" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Backup.LeftMenuBarController">
   <left>
      <AnchorPane prefHeight="768.0" prefWidth="280.0" style="-fx-background-color: #21252B;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="28.0" layoutY="37.0" text="Cafetairé" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="32.0" />
               </font>
            </Label>
            <Button fx:id="btn_dashboard" layoutY="97.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="100.0" prefWidth="280.0" styleClass="navButtons" stylesheets="@../src/LeftMenuBar.css" text="Dashboard" />
            <Button fx:id="btn_ingredients" layoutY="197.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="100.0" prefWidth="280.0" styleClass="navButtons" stylesheets="@../src/LeftMenuBar.css" text="Ingredients" />
            <Button fx:id="btn_perishables" layoutY="297.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="100.0" prefWidth="280.0" styleClass="navButtons" stylesheets="@../src/LeftMenuBar.css" text="Perishables" />
            <Button fx:id="btn_suppliers" layoutY="397.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="100.0" prefWidth="280.0" styleClass="navButtons" stylesheets="@../src/LeftMenuBar.css" text="Suppliers" />
            <Button fx:id="btn_schedule" layoutY="497.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="100.0" prefWidth="280.0" styleClass="navButtons" stylesheets="@../src/LeftMenuBar.css" text="Schedule" />
            <ToggleButton layoutX="75.0" layoutY="649.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" styleClass="toggleButton" stylesheets="@../src/LeftMenuBar.css" text="ToggleButton" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #979495;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
