<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1086.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="482.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RECIPES">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Text>
      <Line endX="990.0" layoutX="101.0" layoutY="78.0" startX="-100.0" />
      <Button layoutX="68.0" layoutY="104.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="163.0" text="&lt; BACK TO RECIPES" />
      <Label layoutX="363.0" layoutY="98.0" text="PRODUCT NAME">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Label>
      <Label layoutX="219.0" layoutY="188.0" text="Ingredients" underline="true">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <TextArea layoutX="84.0" layoutY="243.0" prefHeight="323.0" prefWidth="441.0" />
      <TextArea layoutX="562.0" layoutY="243.0" prefHeight="323.0" prefWidth="441.0" />
      <Label layoutX="688.0" layoutY="188.0" text="How to bake" underline="true">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Button layoutX="508.0" layoutY="665.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="167.0" text="BAKE" />
      <Button layoutX="948.0" layoutY="98.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="111.0" text="DELETE RECIPE" />
      <Button layoutX="231.0" layoutY="583.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="148.0" text="EDIT INGREDIENTS" />
      <Button layoutX="709.0" layoutY="583.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="148.0" text="EDIT STEPS" />
      <TextField layoutX="411.0" layoutY="665.0" prefHeight="55.0" prefWidth="73.0" text="Amount" />
   </children>
</AnchorPane>
